<!--index.wxml-->
<view class='container'>
  <view class="birthday_select">
    <view class="birthday__title">请选择正确的阳历日期：</view>
    <picker mode="date" value="{{birthday}}" start="1900-01-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        {{birthday}}
      </view>
    </picker>
  </view>

  <button class='calculate'>开始计算
  </button>

</view>
