/**index.wxss**/
@import "../../templates/numberCalculate/numberCalculate.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.select_bar {
  display: flex;
  flex-direction: row;
}

.birthday_select {
  display: block;
}

.picker {
  color: blue
}

.calculate {
  background-color: rgb(1, 189, 1);
  color: white;
}