<!--index.wxml-->
<view class='container'>
  <view class='select_bar'>
    <view class="birthday_select">
        <view class="birthday__title">请选择正确的阳历日期：</view>
        <picker mode="date" value="{{birthday}}" start="1900-01-01" end="2025-12-01" bindchange="bindDateChange">
          <view class="picker">
            当前选择：{{birthday}}
          </view>
        </picker>
    </view>
    
    <button wx:if="{{!hasUserInfo && canIUse}}" class='calculate' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
      请先登陆
    </button>
    <button wx:else class='calculate' bindtap='showResult'>
      开始计算
    </button>
  </view>

  <view wx:if="{{showResult}}" wx:key="results" class='resultContainer'>
    <import src='../../templates/numberCalculate/numberCalculate'/>
    <template is='numberCalculate' data='{{lifeNumberParams: lifeNumberParams, lifeNumberResults: lifeNumberResults, lifeNumberCounts: lifeNumberCounts, multipuleNumberString: multipuleNumberString, lackedNumberString: lackedNumberString, showSaveButton: true}}'/>
  </view>

</view>
