<view class='container'>
  <view class='infoContainer'>
    <view class='oneLine'>
      <view class='title'>姓名:</view>
      <input class='content' value="{{name?name:''}}" placeholder='添加姓名' bindinput='bindNameChange'/>
    </view>
    <view class='oneLine'>
      <view class='title'>性别:</view>
      <picker class='content' range='{{sexes}}' bindchange='bindSexChange'>
        <view>{{sexIndex?sexes[sexIndex]:'未设置'}}</view>
      </picker>
    </view>

    <button wx:if='{{showSaveButton}}' class='saveButton' bindtap='bindSave'>保存</button>
    <view class='aline'/>
  </view>

  <view class='resultContainer'>
    <view class='tabbar'>
      <button class='{{southTabStyle}}' bindtap='showSouth'>算法1</button>
      <button class='{{northTabStyle}}' bindtap='showNorth'>算法2</button>
    </view>
    <view class='longLine'></view>
    <view wx:if="{{southTabStyle == 'tabItemSelected'}}" class='codeContainer'>
      <import src='../../templates/numberCalculate1/numberCalculate'/>
      <template is='numberCalculate1' data='{{...nc1_params}}'/>
    </view>
    <view wx:else class='codeContainer'>
      <import src='../../templates/numberCalculate2/numberCalculate'/>
      <template is='numberCalculate2' data='{{...nc2_params}}'/>
    </view>
  </view>
</view>