
@import "../../templates/numberCalculate/numberCalculate.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.infoContainer {
  align-self: stretch;
  margin-bottom: 7px;
}

.oneLine {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.aline {
  background-color: grey;
  height: 1px;
  margin-left: 15px;
  margin-right: 15px;
}

.title {
  flex: 30%;
}

.content {
  flex: 60%;
}

.saveButton {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  align-self: stretch;
  background-color: rgb(1, 189, 1);
  color: white;
}