.resultContainer {
  align-self: stretch;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-width: 1px;
  border-color: black;
}


.codeContainer {
  align-self: stretch
}

.resultDiagram {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.diagramColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.diagramUnitRect {
  height: 32px;
  width: 32px;
  margin: 2px;
  border: thin solid rgb(184, 183, 183);
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagramUnitRound {
  height: 32px;
  width: 32px;
  margin: 2px;
  border: thin solid rgb(248, 70, 70);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resultBlock {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: thin solid grey;
  border-radius: 5px;
  margin-top: 1px;
  padding: 5px;
}

.resultRow {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}

.resultButton {
  display: flex;
  flex-direction: row;
  margin-left: 0px;
  margin-right: 0px;
}

.resultTitle {
  flex: 1
}

.resultContent {
  flex: 1
}

.resultEnterIcon {
  color: lightblue;
}

.codeContainer {
  align-self: stretch
}

.actionButtons {
  align-self: stretch;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.share, .save {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.share::after, .save::after {
  border: 0;
  background-color: transparent;
}

.shareImage, .saveImage {
  width: 30px;
  height: 30px;
}

.shareText, .saveText {
  font-size: small;
}