<view class='container'>
  <view class='title'>请输入您对此的分析</view>
  <view class='aline'/>

   <view class='oneLine'>
    <view>点击可修改类型:</view>
    <picker class='content' range='{{typeValues}}' bindchange='bindTypeChange'>
      <view wx:if='{{currentTypeSelected == 0}}' class='positiveType'>
        {{typeValues[currentTypeSelected]}}
      </view>
      <view wx:if='{{currentTypeSelected == 1}}' class='negativeType'>
        {{typeValues[currentTypeSelected]}}
      </view>
    </picker>
  </view>

  <textarea class='input' placeholder="请输入您的分析" bindinput='bindTextInput'/>
  <button class='addButton' bindtap='bindAdd'>添加</button>
</view>