<view class='container'>
  <view class='title'>{{title}}为{{numberToExplain}}的性格特征</view>
  <view class='aline'/>

  <view class='explainContainer'>
    <view wx:for='{{publicTags}}' class='explainBlock' wx:key='publicId'>
      <button wx:if='{{item.isPositive}}' class='positiveBlock'>
        {{item.explain}}
      </button>
      <button wx:else class='negativeBlock'>
        {{item.explain}}
      </button>
    </view>
    <view wx:for='{{privateTags}}' class='explainBlock' wx:key='privateId'>
      <button wx:if='{{item.isPositive}}' class='positiveBlock'>
        {{item.explain}}
      </button>
      <button wx:else class='negativeBlock'>
        {{item.explain}}
      </button>
    </view>
  </view>
  
  <view class='stickAtBottom'>
    <button class='addButton' bindtap='bindAdd'>
      我来写点
    </button>
  </view>
</view>

